<!DOCTYPE html>
<html lang="en-US">
<head>

<!--

*****************************************************************************

Title:  Reflection Page

Use:  Teaching reflection and philosophy

Author:  Darcy O'Connor

School/Term:  University of Missouri, Summer 2020

Developed: July 10, 2020

Tested:  July 10, 2020; Passed on Safari and Chrome browsers.

******************************************************************************

-->
               <meta charset="utf-8">
               <title>Teaching Reflection</title>
                 <link rel="stylesheet" href ="style.css">
            <link rel="stylesheet" href="nav.css">
    <style> 
       main p:first-child::first-letter {font-size: 30pt; font-family:cursive;} 
       main p:first-child {text-indent: 0;}
      main  p {text-align: left; text-indent: 50px;}
        
    </style>
</head>
<body>
 <nav> <ul>
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="experience.html">Experience</a>
        <ul>
            <li> <a href=#experience1>Experience 1 </a></li>
            <li> <a href=#experience2>Experience 2 </a></li>
            <li> <a href=#experience3>Experience 3 </a></li>
        </ul></li>
     <li> <a href="reflection.html">Reflection</a></li>
    <li> <a href="#contact.html">Contact Me</a> </li>
</ul></nav>
    <header><h1>Teaching Reflection</h1></header>
    <h2>My teaching philosophy and how it has been impacted by my teaching experiences</h2>
    
    <main id="reflection"> 
    <p>Throughout my time teaching, I have focused my classroom goals around three things: relationships, flexibility, and technology. I have learned so much in my eight years of teaching experience. I have been able to teach students as young as three and as old as fifth grade. I have also taught in both low socio-economic areas as well as higher ones. I went into teaching from college with the philosophy that all students can learn and it was my job to see that through. While I still believe this is true, my experiences have also taught me the importance of building relationships, flexibility and technology. </p>
    <p>I aim for the first focus in my classroom to be building relationships with my students. I believe that when I understand them and they understand me, we will be able to achieve more in the classroom. I like to read books, like Kids Deserve It by Todd Nesloney and Adam Welcome, along with blogs from other teachers to learn how to better build relationships. I start at the beginning of the year by learning all students’ names, connections I may have with them, and some fun facts about them. I try to continue this throughout the year by allowing them choice in their writing, greeting them at the door each day, and taking the last couple minutes of class to talk to them. I also hold class meetings with my homeroom where we can build a relationship all together. </p>
    <p>Next, I have learned the importance of flexibility. As I get to know the students, I need to allow that to guide what we learn and how we learn it. This may need to be different for each of my separate classes. I also am willing to stop to take advantage of teachable moments or address things that may be going on in the lives of students. When I taught fourth grade and preschool I learned the importance of time management since there was so much to fit into the day. However, I also saw the value in being flexible with time. I learned that some days we might be behind our schedule, but other days we would be ahead and everything would get accomplished as best fit the students. </p>
    <p>Finally, I have developed a passion to share technology with students. I started teaching fourth grade at a school that had 1:1 Chromebooks. I knew I didn’t want to start using them just for the sake of using them. I spent a lot of time researching and found the idea of Maker Spaces. I loved the idea of using Maker Spaces to introduce technology to students and allow them to explore it on their own. I also love the integration model SAMR where it describes the levels of integration in using technology to enhance the learning experience. </p>
    <p>Now, I would love to move into a position where I can still be in classrooms and working with students, but share my knowledge of technology. As a technology coach, I could work with other teachers to develop plans of integrating technology in a flexible way to enhance learning in the classroom. I would love this opportunity to further the integration of technology in larger ways throughout our school district. </p></main>
<footer> Created by Darcy O'Connor 
    <p> <a href="mailto:djo664@umsystem.edu">djo664@umsystem.edu</a> 
    </p>
    <p> Copyright June 25, 2020 </p></footer>
    
</body>
</html>